<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" partName="portable.h" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/FreeRTOS/include/portable.h" title="portable.h" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/FreeRTOS/include/portable.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/FreeRTOS/include/portable.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="10176" selectionTopPixel="4620"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/main.c" title="main.c" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1616" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" partName="timers.c" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/FreeRTOS/timers.c" title="timers.c" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/FreeRTOS/timers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/FreeRTOS/timers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="27154" selectionTopPixel="9960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" partName="stm32f30x_it.c" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/stm32f30x_it.c" title="stm32f30x_it.c" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/stm32f30x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/stm32f30x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4553" selectionTopPixel="1995"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/main.h" title="main.h" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="393" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/FreeRTOS/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/FreeRTOS/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6694" selectionTopPixel="980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery.c" partName="stm32f3_discovery.c" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/stm32f3_discovery.c" title="stm32f3_discovery.c" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/stm32f3_discovery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/stm32f3_discovery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4225" selectionTopPixel="1755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_usart.c" partName="stm32f30x_usart.c" path="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/Libraries/STM32F30x_StdPeriph_Driver/src/stm32f30x_usart.c" title="stm32f30x_usart.c" tooltip="C:/Users/Drunkard/CoIDE/workspace/flight_system/app/Libraries/STM32F30x_StdPeriph_Driver/src/stm32f30x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/flight_system/Peripherals/stm32f30x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12220" selectionTopPixel="3930"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="NVIC,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/flight_system"/>
<element path="/flight_system/FreeRTOS"/>
</expanded>
<selection>
<element path="/flight_system/stm32f3_discovery.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@afe45b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@afe45b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c7a82" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@afe45b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@afe45b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b938ab" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@174b1a">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@174b1a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bd2280" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@174b1a">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3fa384" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd2280">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19051c9" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@174b1a">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@174b1a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flight_system/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flight_system/Peripherals/stm32f30x_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flight_system/FreeRTOS/timers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flight_system/FreeRTOS/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/flight_system/stm32f30x_it.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3306" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="583" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3880" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3955" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1970" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2030" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2160" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2219" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2314" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2434" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2581" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2636" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2702" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2921" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2969" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3034" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3094" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3152" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3237" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3306" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="9766" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="10400" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="10543" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="10600" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="10802" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="10891" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11004" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11071" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11388" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11481" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11388" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11548" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11661" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11720" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="11935" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="12025" y="0"/>
</item>
<item historyLabel="stm32f30x_usart.c" index="1">
<position info="not_deleted" x="12220" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3306" y="0"/>
</item>
<item historyLabel="timers.c" index="2">
<position info="not_deleted" x="27154" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="3">
<position info="not_deleted" x="6694" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3436" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="4">
<position info="not_deleted" x="4848" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="670" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="4">
<position info="not_deleted" x="5116" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="670" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="4">
<position info="not_deleted" x="4553" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="670" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_usart.c" tooltip="flight_system/Peripherals/stm32f30x_usart.c">
<persistable path="/flight_system/Peripherals/stm32f30x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.s" tooltip="flight_system/startup_stm32f30x.s">
<persistable path="/flight_system/startup_stm32f30x.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.c" tooltip="flight_system/Peripherals/stm32f30x_rcc.c">
<persistable path="/flight_system/Peripherals/stm32f30x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery.c" tooltip="flight_system/stm32f3_discovery.c">
<persistable path="/flight_system/stm32f3_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="FreeRTOSConfig.h" tooltip="flight_system/FreeRTOS/FreeRTOSConfig.h">
<persistable path="/flight_system/FreeRTOS/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="flight_system/FreeRTOS/portable/GCC/ARM_CM3/portmacro.h">
<persistable path="/flight_system/FreeRTOS/portable/GCC/ARM_CM3/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="flight_system/main.h">
<persistable path="/flight_system/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.h" tooltip="flight_system/stm32f30x_it.h">
<persistable path="/flight_system/stm32f30x_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" tooltip="flight_system/stm32f30x_it.c">
<persistable path="/flight_system/stm32f30x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="C:\Users\Drunkard\CoIDE\workspace\flight_system\arm-gcc-link.ld">
<persistable uri="file:/C:/Users/Drunkard/CoIDE/workspace/flight_system/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" tooltip="flight_system/FreeRTOS/timers.c">
<persistable path="/flight_system/FreeRTOS/timers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="event_groups.c" tooltip="flight_system/FreeRTOS/event_groups.c">
<persistable path="/flight_system/FreeRTOS/event_groups.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="flight_system/main.c">
<persistable path="/flight_system/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" tooltip="flight_system/FreeRTOS/include/portable.h">
<persistable path="/flight_system/FreeRTOS/include/portable.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" tooltip="flight_system/FreeRTOS/include/portable.h">
<persistable path="/flight_system/FreeRTOS/include/portable.h"/>
</file>
</mruList>
</workbench>